apiVersion: batch/v1
kind: Job
metadata:
  name: liquibase-migrate
  namespace: db
spec:
  backoffLimit: 0
  template:
    spec:
      restartPolicy: Never
      initContainers:
        - name: check-changelog
          image: busybox
          command: ["sh", "-c", "ls -l /changelog; cat /changelog/master.xml || true"]
          volumeMounts:
            - name: changelog-volume
              mountPath: /changelog
      containers:
        - name: liquibase
          image: liquibase/liquibase:4.27.0
          args:
            - --url=jdbc:postgresql://postgres:5431/postgres
            - --username=$(POSTGRES_USER)
            - --password=$(POSTGRES_PASSWORD)
            - --searchPath=/changelog
            - --changeLogFile=master.xml
            - update
          envFrom:
            - secretRef:
                name: postgres-secret
          volumeMounts:
            - name: changelog-volume
              mountPath: /changelog
      volumes:
        - name: changelog-volume
          configMap:
            name: liquibase-changelog

